# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MidnightEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\leoch\Documents\MidnightEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MidnightEngine


#############################################
# Order-only phony target for MidnightEngine

build cmake_object_order_depends_target_MidnightEngine: phony || CMakeFiles\MidnightEngine.dir

build CMakeFiles\MidnightEngine.dir\Source\Core\Engine.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Engine.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Input\InputManager.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Input\InputManager.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Input
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Math\Matrix3.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Math\Matrix3.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Math\Matrix4.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Math\Matrix4.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Math\Vector2.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Math\Vector2.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Math\Vector3.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Math\Vector3.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Math\Vector4.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Math\Vector4.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Math
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Object.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Object.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Platform\Windows\Entry.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Platform\Windows\Entry.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Platform\Windows
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Rendering\LinearColor.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Rendering\LinearColor.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Rendering\Mesh.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Rendering\Mesh.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Rendering\ShaderLoader.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Rendering\ShaderLoader.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\CameraComponent.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\CameraComponent.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\CameraManager.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\CameraManager.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\FlyingCharacter.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\FlyingCharacter.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\MeshComponent.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\MeshComponent.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\MeshObject.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\MeshObject.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\Scene.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\Scene.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\SceneComponent.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\SceneComponent.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\Core\Scene\SceneObject.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\Core\Scene\SceneObject.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\UI\CharacterInfoWindow.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\UI\CharacterInfoWindow.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\UI\PerformanceWindow.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\UI\PerformanceWindow.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\UI
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\imgui.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bgfx\imgui\imgui.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets\dock.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets\dock.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets\gizmo.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets\gizmo.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb

build CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__MidnightEngine_Debug C$:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_MidnightEngine
  DEFINES = -DBX_CONFIG_DEBUG=true
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\leoch\Documents\MidnightEngine\Source -IC:\Users\leoch\Documents\MidnightEngine\Source\Core -IC:\Users\leoch\Documents\MidnightEngine\Source\UI -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\SDL2\SDL2-2.0.16\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include\bx\compat\msvc -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\bgfx\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\fmt\fmt-8.0.1\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\iconfontheaders\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\imgui\imgui-1.85\include -IC:\Users\leoch\Documents\MidnightEngine\Source\ThirdParty\tinystl\include
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_PDB = MidnightEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MidnightEngine


#############################################
# Link the executable MidnightEngine.exe

build MidnightEngine.exe: CXX_EXECUTABLE_LINKER__MidnightEngine_Debug CMakeFiles\MidnightEngine.dir\Source\Core\Engine.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Input\InputManager.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Math\Matrix3.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Math\Matrix4.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Math\Vector2.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Math\Vector3.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Math\Vector4.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Object.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Platform\Windows\Entry.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Rendering\LinearColor.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Rendering\Mesh.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Rendering\ShaderLoader.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\CameraComponent.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\CameraManager.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\FlyingCharacter.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\MeshComponent.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\MeshObject.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\Scene.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\SceneComponent.cpp.obj CMakeFiles\MidnightEngine.dir\Source\Core\Scene\SceneObject.cpp.obj CMakeFiles\MidnightEngine.dir\Source\UI\CharacterInfoWindow.cpp.obj CMakeFiles\MidnightEngine.dir\Source\UI\PerformanceWindow.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\imgui.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets\dock.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\bgfx\include\bgfx\imgui\widgets\gizmo.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_demo.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_draw.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_tables.cpp.obj CMakeFiles\MidnightEngine.dir\Source\ThirdParty\imgui\imgui-1.85\include\imgui\imgui_widgets.cpp.obj | ..\..\..\Source\ThirdParty\SDL2\SDL2-2.0.16\lib\Windows\x64\SDL2.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bgfxDebug.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bxDebug.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bimgDebug.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bimg_decodeDebug.lib ..\..\..\Source\ThirdParty\fmt\fmt-8.0.1\lib\Windows\x64\Debug\fmtd.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bgfxRelease.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bxRelease.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bimgRelease.lib ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bimg_decodeRelease.lib ..\..\..\Source\ThirdParty\fmt\fmt-8.0.1\lib\Windows\x64\Release\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Source\ThirdParty\SDL2\SDL2-2.0.16\lib\Windows\x64\SDL2.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bgfxDebug.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bxDebug.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bimgDebug.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Debug\bimg_decodeDebug.lib  ..\..\..\Source\ThirdParty\fmt\fmt-8.0.1\lib\Windows\x64\Debug\fmtd.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bgfxRelease.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bxRelease.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bimgRelease.lib  ..\..\..\Source\ThirdParty\bgfx\lib\Windows\x64\Release\bimg_decodeRelease.lib  ..\..\..\Source\ThirdParty\fmt\fmt-8.0.1\lib\Windows\x64\Release\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MidnightEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\leoch\Documents\MidnightEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/leoch/Documents/MidnightEngine/Resources C:/Users/leoch/Documents/MidnightEngine/out/build/x64-Debug/../Resources && cd /D C:\Users\leoch\Documents\MidnightEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/leoch/Documents/MidnightEngine/Source/ThirdParty/SDL2/SDL2-2.0.16/bin/Windows/x64/SDL2.dll C:/Users/leoch/Documents/MidnightEngine/out/build/x64-Debug/SDL2.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MidnightEngine.dir\
  TARGET_FILE = MidnightEngine.exe
  TARGET_IMPLIB = MidnightEngine.lib
  TARGET_PDB = MidnightEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\leoch\Documents\MidnightEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\leoch\Documents\MidnightEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\leoch\Documents\MidnightEngine -BC:\Users\leoch\Documents\MidnightEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MidnightEngine: phony MidnightEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/leoch/Documents/MidnightEngine/out/build/x64-Debug

build all: phony MidnightEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Functions.cmake ..\..\..\Source\Core\Core.Module ..\..\..\Source\ThirdParty\SDL2\SDL2.Module ..\..\..\Source\ThirdParty\bgfx\BGFX.Module ..\..\..\Source\ThirdParty\fmt\fmt.Module ..\..\..\Source\ThirdParty\iconfontheaders\iconfontheaders.Module ..\..\..\Source\ThirdParty\imgui\imgui.Module ..\..\..\Source\ThirdParty\tinystl\tinystl.Module ..\..\..\Source\UI\UI.Module C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Functions.cmake ..\..\..\Source\Core\Core.Module ..\..\..\Source\ThirdParty\SDL2\SDL2.Module ..\..\..\Source\ThirdParty\bgfx\BGFX.Module ..\..\..\Source\ThirdParty\fmt\fmt.Module ..\..\..\Source\ThirdParty\iconfontheaders\iconfontheaders.Module ..\..\..\Source\ThirdParty\imgui\imgui.Module ..\..\..\Source\ThirdParty\tinystl\tinystl.Module ..\..\..\Source\UI\UI.Module C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
